# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SudokuSolver
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Troja/Documents/_MyDocuments/GitHub/SudokuSolver/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SudokuSolver


#############################################
# Order-only phony target for SudokuSolver

build cmake_object_order_depends_target_SudokuSolver: phony || CMakeFiles/SudokuSolver.dir

build CMakeFiles/SudokuSolver.dir/src/main.cpp.obj: CXX_COMPILER__SudokuSolver_Debug C$:/Users/Troja/Documents/_MyDocuments/GitHub/SudokuSolver/src/main.cpp || cmake_object_order_depends_target_SudokuSolver
  DEP_FILE = CMakeFiles\SudokuSolver.dir\src\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -IC:/Users/Troja/Documents/_MyDocuments/GitHub/SudokuSolver/headers -IC:/SFML -IC:/SFML/include
  OBJECT_DIR = CMakeFiles\SudokuSolver.dir
  OBJECT_FILE_DIR = CMakeFiles\SudokuSolver.dir\src

build CMakeFiles/SudokuSolver.dir/src/Core.cpp.obj: CXX_COMPILER__SudokuSolver_Debug C$:/Users/Troja/Documents/_MyDocuments/GitHub/SudokuSolver/src/Core.cpp || cmake_object_order_depends_target_SudokuSolver
  DEP_FILE = CMakeFiles\SudokuSolver.dir\src\Core.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -IC:/Users/Troja/Documents/_MyDocuments/GitHub/SudokuSolver/headers -IC:/SFML -IC:/SFML/include
  OBJECT_DIR = CMakeFiles\SudokuSolver.dir
  OBJECT_FILE_DIR = CMakeFiles\SudokuSolver.dir\src

build CMakeFiles/SudokuSolver.dir/src/objects/Object.cpp.obj: CXX_COMPILER__SudokuSolver_Debug C$:/Users/Troja/Documents/_MyDocuments/GitHub/SudokuSolver/src/objects/Object.cpp || cmake_object_order_depends_target_SudokuSolver
  DEP_FILE = CMakeFiles\SudokuSolver.dir\src\objects\Object.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -IC:/Users/Troja/Documents/_MyDocuments/GitHub/SudokuSolver/headers -IC:/SFML -IC:/SFML/include
  OBJECT_DIR = CMakeFiles\SudokuSolver.dir
  OBJECT_FILE_DIR = CMakeFiles\SudokuSolver.dir\src\objects

build CMakeFiles/SudokuSolver.dir/src/objects/numberBox/NumberGrid.cpp.obj: CXX_COMPILER__SudokuSolver_Debug C$:/Users/Troja/Documents/_MyDocuments/GitHub/SudokuSolver/src/objects/numberBox/NumberGrid.cpp || cmake_object_order_depends_target_SudokuSolver
  DEP_FILE = CMakeFiles\SudokuSolver.dir\src\objects\numberBox\NumberGrid.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -IC:/Users/Troja/Documents/_MyDocuments/GitHub/SudokuSolver/headers -IC:/SFML -IC:/SFML/include
  OBJECT_DIR = CMakeFiles\SudokuSolver.dir
  OBJECT_FILE_DIR = CMakeFiles\SudokuSolver.dir\src\objects\numberBox

build CMakeFiles/SudokuSolver.dir/src/objects/numberBox/TextBox.cpp.obj: CXX_COMPILER__SudokuSolver_Debug C$:/Users/Troja/Documents/_MyDocuments/GitHub/SudokuSolver/src/objects/numberBox/TextBox.cpp || cmake_object_order_depends_target_SudokuSolver
  DEP_FILE = CMakeFiles\SudokuSolver.dir\src\objects\numberBox\TextBox.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -IC:/Users/Troja/Documents/_MyDocuments/GitHub/SudokuSolver/headers -IC:/SFML -IC:/SFML/include
  OBJECT_DIR = CMakeFiles\SudokuSolver.dir
  OBJECT_FILE_DIR = CMakeFiles\SudokuSolver.dir\src\objects\numberBox


# =============================================================================
# Link build statements for EXECUTABLE target SudokuSolver


#############################################
# Link the executable SudokuSolver.exe

build SudokuSolver.exe: CXX_EXECUTABLE_LINKER__SudokuSolver_Debug CMakeFiles/SudokuSolver.dir/src/main.cpp.obj CMakeFiles/SudokuSolver.dir/src/Core.cpp.obj CMakeFiles/SudokuSolver.dir/src/objects/Object.cpp.obj CMakeFiles/SudokuSolver.dir/src/objects/numberBox/NumberGrid.cpp.obj CMakeFiles/SudokuSolver.dir/src/objects/numberBox/TextBox.cpp.obj | C$:/SFML/lib/libsfml-system-d.a C$:/SFML/lib/libsfml-window-d.a C$:/SFML/lib/libsfml-graphics-d.a
  FLAGS = -g
  LINK_LIBRARIES = C:/SFML/lib/libsfml-system-d.a  C:/SFML/lib/libsfml-window-d.a  C:/SFML/lib/libsfml-graphics-d.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SudokuSolver.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SudokuSolver.exe
  TARGET_IMPLIB = libSudokuSolver.dll.a
  TARGET_PDB = SudokuSolver.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Troja\Documents\_MyDocuments\GitHub\SudokuSolver\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Troja\Documents\_MyDocuments\GitHub\SudokuSolver\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Troja\Documents\_MyDocuments\GitHub\SudokuSolver -BC:\Users\Troja\Documents\_MyDocuments\GitHub\SudokuSolver\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SudokuSolver: phony SudokuSolver.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Troja/Documents/_MyDocuments/GitHub/SudokuSolver/cmake-build-debug

build all: phony SudokuSolver.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/Troja/Documents/_MyDocuments/GitHub/SudokuSolver/CMakeLists.txt C$:/Users/Troja/Documents/_MyDocuments/GitHub/SudokuSolver/cmake_modules/FindSFML.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/Troja/Documents/_MyDocuments/GitHub/SudokuSolver/CMakeLists.txt C$:/Users/Troja/Documents/_MyDocuments/GitHub/SudokuSolver/cmake_modules/FindSFML.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
